Namespace(dataset='NC17_EvalPart1', encoding='leaf_output', flip_frac=0.35, inf_k=-1, model='cb', n_estimators=100, rs=1, save_plot=True, save_results=True, svm_loss=True, timeit=False)
train instances: 3019
test instances: 755
sum before: 1125
ones flipped: 399
zeros flipped: 657
sum after: 1383
num noisy labels: 1056

Before noise:
model (CatBoostClassifier)
train set acc: 0.995694
train log loss: 0.04125
train auroc: 1.000
test set acc: 0.939073
test log loss: 0.15187
test auroc: 0.985

After noise:
model (CatBoostClassifier)
train set acc: 0.885724
train log loss: 0.40050
train auroc: 0.964
test set acc: 0.784106
test log loss: 0.51386
test auroc: 0.849
saving to output/cleaning/NC17_EvalPart1/cleaning.pdf...
