Namespace(check_pct=0.3, dataset='churn', encoding='leaf_output', flip_frac=0.4, inf_k=-1, kernel='linear', linear_model='lr', linear_model_loss=True, model='cb', n_estimators=100, rs=1, save_plot=True, save_results=True, true_label=False, values_pct=0.1)
train instances: 5634
test instances: 1409
sum before: 1495
ones flipped: 592
zeros flipped: 1661
sum after: 2564
num noisy labels: 2253

Before noise:
model (CatBoostClassifier)
train set acc: 0.843983
train log loss: 0.34169
train auroc: 0.905
test set acc: 0.802697
test log loss: 0.43637
test auroc: 0.831

After noise:
model (CatBoostClassifier)
train set acc: 0.701455
train log loss: 0.60570
train auroc: 0.785
test set acc: 0.669979
test log loss: 0.62820
test auroc: 0.662

ordering by our method...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:05<00:00,  1.86it/s]
ordering by random...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:03<00:00,  3.50it/s]
ordering by tree loss...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:02<00:00,  3.54it/s]
ordering by linear loss...
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.31it/s]
ordering by leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 5634/5634 [1:05:11<00:00,  1.47it/s]
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:05<00:00,  2.00it/s]
plotting...
saving to output/cleaning/churn/cleaning.pdf...
(myenv) ubuntu@uomlmedifor2:~/trees$ 
