Namespace(dataset='adult', encoding='leaf_output', flip_frac=0.4, inf_k=-1, model='cb', n_estimators=100, rs=1, save_plot=True, save_results=True, svm_loss=True, timeit=False)
train instances: 32561
test instances: 16281
sum before: 7841
ones flipped: 2998
zeros flipped: 10026
sum after: 14869
num noisy labels: 13024

Before noise:
model (CatBoostClassifier)
train set acc: 0.882590
train log loss: 0.26534
train auroc: 0.937
test set acc: 0.868313
test log loss: 0.28596
test auroc: 0.923

After noise:
model (CatBoostClassifier)
train set acc: 0.607997
train log loss: 0.65584
train auroc: 0.654
test set acc: 0.806277
test log loss: 0.59129
test auroc: 0.826
saving to output/cleaning/adult/cleaning.pdf...
