 Dataset:       # train     (% pos)  | # test     (% pos)  | # att.: cat.;    sta.
----------------------------------------------------------------------------------
-banknote:       1,097      (44.85%) | 275        (44.36%) |  4;                 4
 churn:          5,634      (26.54%) | 1,409      (26.54%) | 19;                46
 surgical:       11,708     (25.21%) | 2,927      (25.21%) | 24;                90
 vaccine:        21,365     (46.56%) | 5,342      (46.56%) | 36;               155
 amazon:         26,215     (94.26%) | 6,554      (94.00%) |  9;            14,452
 bank_marketing: 32,950     (11.27%) | 8,238      (11.27%) | 20;                63
 adult:          32,561     (24.08%) | 16,281     (23.62%) | 14;               108
 census:         199,523    ( 6.21%) | 99,762     ( 6.20%) | 42;               564
