(myenv) ubuntu@uomlmedifor:~/trees$ python experiments/scripts/performance.py --model lgb --dataset medifor --gridsearch --verbose 2
Namespace(dataset='medifor', encoding='tree_path', gridsearch=True, model='lgb', n_estimators=100, rs=69, verbose=2)
train instances: 3774
num features: 36

tree ensemble
model (LGBMClassifier)
train set acc: 1.000000
missed train instances (0)
train log loss: 0.02060
train auroc: 1.000
test set acc: 0.817634
missed test instances (3177)
test log loss: 0.58381
test auroc: 0.711

svm
Fitting 2 folds for each of 8 candidates, totalling 16 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] C=0.01, kernel=linear ...........................................
[CV] ............................ C=0.01, kernel=linear, total= 8.5min
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  8.5min remaining:    0.0s
[CV] C=0.01, kernel=linear ...........................................
[CV] ............................ C=0.01, kernel=linear, total= 5.9min
[CV] C=0.01, kernel=rbf ..............................................
[CV] ............................... C=0.01, kernel=rbf, total=   0.5s
[CV] C=0.01, kernel=rbf ..............................................
[CV] ............................... C=0.01, kernel=rbf, total=   0.5s
[CV] C=0.1, kernel=linear ............................................
[CV] ............................. C=0.1, kernel=linear, total=12.5min
[CV] C=0.1, kernel=linear ............................................
[CV] ............................. C=0.1, kernel=linear, total= 9.2min
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................................ C=0.1, kernel=rbf, total=   0.5s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................................ C=0.1, kernel=rbf, total=   0.4s
[CV] C=1.0, kernel=linear ............................................
[CV] ............................. C=1.0, kernel=linear, total= 8.9min
[CV] C=1.0, kernel=linear ............................................
[CV] ............................. C=1.0, kernel=linear, total=12.0min
[CV] C=1.0, kernel=rbf ...............................................
[CV] ................................ C=1.0, kernel=rbf, total=   0.5s
[CV] C=1.0, kernel=rbf ...............................................
[CV] ................................ C=1.0, kernel=rbf, total=   0.5s
[CV] C=10.0, kernel=linear ...........................................
[CV] ............................ C=10.0, kernel=linear, total=11.6min
[CV] C=10.0, kernel=linear ...........................................
[CV] ............................ C=10.0, kernel=linear, total= 9.8min
[CV] C=10.0, kernel=rbf ..............................................
[CV] ............................... C=10.0, kernel=rbf, total=   0.5s
[CV] C=10.0, kernel=rbf ..............................................
[CV] ............................... C=10.0, kernel=rbf, total=   0.5s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed: 78.4min finished
{'C': 0.1, 'kernel': 'linear'}
model (SVC)
train set acc: 0.873874
missed train instances (476)
train auroc: 0.908
test set acc: 0.776649
missed test instances (3891)
test auroc: 0.682









(myenv) ubuntu@uomlmedifor:~/trees$ python experiments/scripts/performance.py --model lgb --dataset amazon --gridsearch --verbose 2
Namespace(dataset='amazon', encoding='tree_path', gridsearch=True, model='lgb', n_estimators=100, rs=69, verbose=2)
train instances: 26215
num features: 9

tree ensemble
model (LGBMClassifier)
train set acc: 0.952508
missed train instances (1245)
train log loss: 0.12494
train auroc: 0.956
test set acc: 0.943699
missed test instances (369)
test log loss: 0.16795
test auroc: 0.843

svm
Fitting 2 folds for each of 8 candidates, totalling 16 fits
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[CV] C=0.01, kernel=linear ...........................................
[CV] ............................ C=0.01, kernel=linear, total= 3.6min
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:  3.6min remaining:    0.0s
[CV] C=0.01, kernel=linear ...........................................
[CV] ............................ C=0.01, kernel=linear, total= 4.0min
[CV] C=0.01, kernel=rbf ..............................................
[CV] ............................... C=0.01, kernel=rbf, total=  14.1s
[CV] C=0.01, kernel=rbf ..............................................
[CV] ............................... C=0.01, kernel=rbf, total=  18.6s
[CV] C=0.1, kernel=linear ............................................
[CV] ............................. C=0.1, kernel=linear, total=12.1min
[CV] C=0.1, kernel=linear ............................................
[CV] ............................. C=0.1, kernel=linear, total= 6.7min
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................................ C=0.1, kernel=rbf, total=  20.1s
[CV] C=0.1, kernel=rbf ...............................................
[CV] ................................ C=0.1, kernel=rbf, total=  14.3s
[CV] C=1.0, kernel=linear ............................................
[CV] ............................. C=1.0, kernel=linear, total= 7.0min
[CV] C=1.0, kernel=linear ............................................
[CV] ............................. C=1.0, kernel=linear, total= 7.1min
[CV] C=1.0, kernel=rbf ...............................................
[CV] ................................ C=1.0, kernel=rbf, total=  25.1s
[CV] C=1.0, kernel=rbf ...............................................
[CV] ................................ C=1.0, kernel=rbf, total=  22.9s
[CV] C=10.0, kernel=linear ...........................................
[CV] ............................ C=10.0, kernel=linear, total= 8.3min
[CV] C=10.0, kernel=linear ...........................................
[CV] ............................ C=10.0, kernel=linear, total=85.4min
[CV] C=10.0, kernel=rbf ..............................................
[CV] ............................... C=10.0, kernel=rbf, total=  34.3s
[CV] C=10.0, kernel=rbf ..............................................
[CV] ............................... C=10.0, kernel=rbf, total=  33.3s
[Parallel(n_jobs=1)]: Done  16 out of  16 | elapsed: 137.1min finished
{'C': 10.0, 'kernel': 'rbf'}
model (SVC)
train set acc: 1.000000
missed train instances (0)
train auroc: 1.000
test set acc: 0.941410
missed test instances (384)
test auroc: 0.545
(myenv) ubuntu@uomlmedifor:~/trees$
