(myenv) Jonathans-MacBook-Air-3:trees Jonny$ python experiments/scripts/runtime.py --dataset amazon --encoding tree_output --model cb --repeats 10 --inf_k 0
/usr/local/lib/python3.7/site-packages/lightgbm/__init__.py:46: UserWarning: Starting from version 2.2.1, the library file in distribution wheels for macOS is built by the Apple Clang (Xcode_8.3.3) compiler.
This means that in case of installing LightGBM from PyPI via the ``pip install lightgbm`` command, you don't need to install the gcc compiler anymore.
Instead of that, you need to install the OpenMP library, which is required for running LightGBM on the system with the Apple Clang compiler.
You can install the OpenMP library by the following command: ``brew install libomp``.
  "You can install the OpenMP library by the following command: ``brew install libomp``.", UserWarning)
Namespace(dataset='amazon', encoding='tree_output', inf_k=0, model='cb', n_estimators=100, repeats=10, rs=69)

run 0
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942478
missed test instances (377)
test log loss: 0.18156
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [45:59<00:00,  9.53it/s]

run 1
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942173
missed test instances (379)
test log loss: 0.18437
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [45:53<00:00,  9.85it/s]

run 2
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942020
missed test instances (380)
test log loss: 0.18379
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [44:54<00:00,  9.73it/s]

run 3
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942173
missed test instances (379)
test log loss: 0.18134
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:36<00:00, 10.02it/s]

run 4
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941105
missed test instances (386)
test log loss: 0.18177
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:26<00:00, 10.06it/s]

run 5
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941715
missed test instances (382)
test log loss: 0.18309
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:29<00:00, 10.22it/s]

run 6
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941868
missed test instances (381)
test log loss: 0.18200
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:35<00:00, 10.02it/s]

run 7
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941868
missed test instances (381)
test log loss: 0.18412
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:30<00:00, 10.04it/s]

run 8
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.940952
missed test instances (387)
test log loss: 0.18389
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:25<00:00, 10.03it/s]

run 9
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941105
missed test instances (386)
test log loss: 0.18559
sexee...
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:14<00:00,  8.40it/s]

sexee
fine tuning: 14.355 +/- 0.205
test time: 0.009 +/- 0.000

leafinfluence
fine tuning: 14.355 +/- 0.205
test time: 2654.298 +/- 60.827
(myenv) Jonathans-MacBook-Air-3:trees Jonny$ 
