(myenv) Jonathans-MacBook-Air-3:trees Jonny$ python experiments/scripts/runtime.py --dataset amazon --encoding tree_output --model cb --repeats 10 --inf_k 0
/usr/local/lib/python3.7/site-packages/lightgbm/__init__.py:46: UserWarning: Starting from version 2.2.1, the library file in distribution wheels for macOS is built by the Apple Clang (Xcode_8.3.3) compiler.
This means that in case of installing LightGBM from PyPI via the ``pip install lightgbm`` command, you don't need to install the gcc compiler anymore.
Instead of that, you need to install the OpenMP library, which is required for running LightGBM on the system with the Apple Clang compiler.
You can install the OpenMP library by the following command: ``brew install libomp``.
  "You can install the OpenMP library by the following command: ``brew install libomp``.", UserWarning)
Namespace(dataset='amazon', encoding='tree_output', inf_k=0, model='cb', n_estimators=100, repeats=10, rs=69)

run 0
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942478
missed test instances (377)
test log loss: 0.18156
sexee...
fine tune: 15.097
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:32<00:00,  9.87it/s]
fine tune: 4.400
test time: 2620.003

run 1
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942173
missed test instances (379)
test log loss: 0.18437
sexee...
fine tune: 15.324
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:25<00:00, 10.18it/s]
fine tune: 4.494
test time: 2612.625

run 2
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942020
missed test instances (380)
test log loss: 0.18379
sexee...
fine tune: 15.521
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [43:03<00:00, 10.15it/s]
fine tune: 4.338
test time: 2590.512

run 3
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.942173
missed test instances (379)
test log loss: 0.18134
sexee...
fine tune: 14.900
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [41:45<00:00, 10.53it/s]
fine tune: 4.166
test time: 2512.417

run 4
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941105
missed test instances (386)
test log loss: 0.18177
sexee...
fine tune: 14.939
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [41:37<00:00, 10.65it/s]
fine tune: 4.250
test time: 2504.975

run 5
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941715
missed test instances (382)
test log loss: 0.18309
sexee...
fine tune: 14.814
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [41:48<00:00, 10.45it/s]
fine tune: 4.207
test time: 2516.699

run 6
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941868
missed test instances (381)
test log loss: 0.18200
sexee...
fine tune: 15.122
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [41:42<00:00, 10.48it/s]
fine tune: 4.214
test time: 2509.902

run 7
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941868
missed test instances (381)
test log loss: 0.18412
sexee...
fine tune: 14.520
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [41:31<00:00, 10.52it/s]
fine tune: 4.190
test time: 2499.052

run 8
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.940952
missed test instances (387)
test log loss: 0.18389
sexee...
fine tune: 14.744
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [41:23<00:00, 10.56it/s]
fine tune: 4.211
test time: 2490.028

run 9
train instances: 26215
num features: 9
model (CatBoostClassifier)
test set acc: 0.941105
missed test instances (386)
test log loss: 0.18559
sexee...
fine tune: 14.754
test time: 0.010
leafinfluence...
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 26215/26215 [41:30<00:00,  7.77it/s]
fine tune: 4.144
test time: 2498.145

sexee
fine tuning: 14.973s +/- 0.282s
test time: 0.010s +/- 0.000s

leafinfluence
fine tuning: 4.261s +/- 0.107s
test time: 2535.436s +/- 48.353s
(myenv) Jonathans-MacBook-Air-3:trees Jonny$ 
