(py36) Jonathans-MacBook-Air-3:trees Jonny$ python extract.py --dataset breast --model lgb --encoding path --topk 5

Namespace(dataset='breast', encoding='path', model='lgb', n_estimators=20, plot_similarity=False, rs=69, topk=5)
label names: ['malignant' 'benign']

Tree Ensemble (lgb)
train set acc (lgb): 0.986813
test set acc (lgb): 0.964912
missed train instances (6): [ 23  24 203 210 230 398]
missed test instances (4): [  2  21 105 106]
path encoding time: 0.024
path encoding time: 0.021

SVM (C=0.1)
train set acc (svm): 0.989011
test set acc (svm): 0.964912
missed train instances (5): [ 23 203 210 230 398]
missed test instances (4): [  2  21 105 106]

Fidelity
svm-lgb train fidelity: 454 / 455
svm-lgb test fidelity: 114 / 114
differed train instances (indices): [24]
differed test instances (indices): []

Explanation

support vectors (train indices):
[  4  22  23  24  25  27  50  59  60  63  87  89 101 112 113 125 129 146
 192 195 207 210 218 223 225 230 236 240 277 296 300 301 320 334 341 344
 371 382 386 398 404 448 449  10  14  48  54  65  78  83  84 100 107 111
 128 130 131 133 141 152 160 168 177 186 191 203 212 221 231 237 239 241
 249 257 261 279 282 307 321 324 332 333 346 357 360 366 372 385 389 391
 413 415 416 422 424 428 430 432 441]


Test [2], distance to separator: -0.553, prediction: 0, actual: 1

Positive Train Instances
Train [203], impact: 1.300, similarity: 13.000, weight: 0.100, label: 1
Train [111], impact: 0.765, similarity: 9.000, weight: 0.085, label: 1
Train [239], impact: 0.698, similarity: 7.000, weight: 0.100, label: 1
Train [78], impact: 0.500, similarity: 5.000, weight: 0.100, label: 1
Train [333], impact: 0.264, similarity: 5.000, weight: 0.053, label: 1

Negative Train Instances
Train [448], impact: -1.800, similarity: 18.000, weight: -0.100, label: 0
Train [146], impact: -0.641, similarity: 18.000, weight: -0.036, label: 0
Train [320], impact: -0.600, similarity: 6.000, weight: -0.100, label: 0
Train [210], impact: -0.500, similarity: 5.000, weight: -0.100, label: 0
Train [398], impact: -0.500, similarity: 5.000, weight: -0.100, label: 0


Test [21], distance to separator: 0.149, prediction: 1, actual: 0

Positive Train Instances
Train [203], impact: 1.700, similarity: 17.000, weight: 0.100, label: 1
Train [111], impact: 0.850, similarity: 10.000, weight: 0.085, label: 1
Train [78], impact: 0.800, similarity: 8.000, weight: 0.100, label: 1
Train [239], impact: 0.698, similarity: 7.000, weight: 0.100, label: 1
Train [231], impact: 0.350, similarity: 4.000, weight: 0.088, label: 1

Negative Train Instances
Train [448], impact: -1.400, similarity: 14.000, weight: -0.100, label: 0
Train [320], impact: -0.900, similarity: 9.000, weight: -0.100, label: 0
Train [218], impact: -0.849, similarity: 9.000, weight: -0.094, label: 0
Train [210], impact: -0.600, similarity: 6.000, weight: -0.100, label: 0
Train [398], impact: -0.500, similarity: 5.000, weight: -0.100, label: 0


Test [105], distance to separator: 0.681, prediction: 1, actual: 0

Positive Train Instances
Train [239], impact: 1.296, similarity: 13.000, weight: 0.100, label: 1
Train [111], impact: 1.275, similarity: 15.000, weight: 0.085, label: 1
Train [203], impact: 1.000, similarity: 10.000, weight: 0.100, label: 1
Train [231], impact: 0.438, similarity: 5.000, weight: 0.088, label: 1
Train [321], impact: 0.300, similarity: 3.000, weight: 0.100, label: 1

Negative Train Instances
Train [320], impact: -1.100, similarity: 11.000, weight: -0.100, label: 0
Train [218], impact: -0.755, similarity: 8.000, weight: -0.094, label: 0
Train [448], impact: -0.600, similarity: 6.000, weight: -0.100, label: 0
Train [87], impact: -0.500, similarity: 5.000, weight: -0.100, label: 0
Train [223], impact: -0.352, similarity: 11.000, weight: -0.032, label: 0


Test [106], distance to separator: 0.017, prediction: 1, actual: 0

Positive Train Instances
Train [10], impact: 1.600, similarity: 16.000, weight: 0.100, label: 1
Train [191], impact: 1.500, similarity: 15.000, weight: 0.100, label: 1
Train [321], impact: 1.000, similarity: 10.000, weight: 0.100, label: 1
Train [416], impact: 0.798, similarity: 8.000, weight: 0.100, label: 1
Train [257], impact: 0.267, similarity: 13.000, weight: 0.021, label: 1

Negative Train Instances
Train [24], impact: -1.900, similarity: 19.000, weight: -0.100, label: 0
Train [59], impact: -1.500, similarity: 15.000, weight: -0.100, label: 0
Train [236], impact: -0.972, similarity: 13.000, weight: -0.075, label: 0
Train [87], impact: -0.800, similarity: 8.000, weight: -0.100, label: 0
Train [341], impact: -0.381, similarity: 13.000, weight: -0.029, label: 0
